# gradle-incremental-configuration-cache

./: README.md  build.gradle  gradlew  settings.gradle  versions.props
changelog/@unreleased/: pr-1.v2.yml  pr-13.v2.yml  pr-3.v2.yml  pr-4.v2.yml  pr-5.v2.yml  pr-6.v2.yml
gradle/: exception  gradle-test-versions.yml
gradle-incremental-configuration-cache/: build.gradle
gradle-incremental-configuration-cache/src/main/java/com/palantir/gradle/configcache/incremental/: AbstractDryRunTask.java  AbstractRunTask.java  AllowListFile.java  CheckConfigurationCacheAllowListTask.java  CheckConfigurationCacheLockTask.java  DryRunConfigurationCacheAllowListTask.java  DryRunConfigurationCacheAllowListTasks.java  DryRunConfigurationCacheEnabledTask.java  DryRunResult.java  DryRunTask.java  DryRunTasksTask.java  DryRunner.java  IncrementalConfigurationCachePlugin.java  ReassureUsers.java  RunConfigurationCacheEnabledTask.java  RunResult.java  TaskListFile.java  ValidateConfigurationCacheEnabledTask.java  ValidateConfigurationCachePlugin.java  ValidateConfigurationCacheTask.java
gradle-incremental-configuration-cache/src/test/groovy/com/palantir/gradle/configcache/incremental/: CheckConfigurationCacheAllowListTaskIntegrationSpec.groovy  CheckConfigurationCacheLockIntegrationSpec.groovy  DryRunConfigurationCacheAllowListTaskIntegrationSpec.groovy  DryRunConfigurationCacheAllowListTasksIntegrationSpec.groovy  DryRunConfigurationCacheEnabledIntegrationSpec.groovy  IncrementalConfigurationCacheIntegrationSpec.groovy  IncrementalConfigurationCacheTest.groovy  RunConfigurationCacheEnabledIntegrationSpec.groovy  ValidateConfigurationCacheEnabledIntegrationSpec.groovy  ValidateConfigurationCacheTaskIntegrationSpec.groovy  ValidateConfigurationCacheTaskTest.groovy
