buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks:0.81.0'
        classpath 'com.palantir.gradle.jdkslatest:gradle-jdks-latest:0.28.0'
        classpath 'com.palantir.gradle.plugintesting:gradle-plugin-testing:0.74.0'
        classpath 'com.palantir.jakartapackagealignment:jakarta-package-alignment:0.6.0'
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:1.36.0'
        classpath 'com.palantir.gradle.failure-reports:gradle-failure-reports:1.19.0'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.94.0'
        classpath 'com.palantir.suppressible-error-prone:gradle-suppressible-error-prone:2.28.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:3.16.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:6.54.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:5.0.0'
        classpath 'com.palantir.gradle.guide:gradle-guide:1.28.0'
        classpath 'com.palantir.gradle.idea-configuration:gradle-idea-configuration:0.10.0'
        classpath 'com.palantir.gradle.idea-language-injector:gradle-idea-language-injector:0.3.0'
    }
}

apply plugin: 'com.palantir.external-publish'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.consistent-versions'
apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.gradle-guide'
apply plugin: 'com.palantir.gradle-plugin-testing'
apply plugin: 'com.palantir.idea-language-injector'
apply plugin: 'com.palantir.jdks'
apply plugin: 'com.palantir.failure-reports'
apply plugin: 'com.palantir.baseline-java-versions'
apply plugin: 'com.palantir.jdks.latest'

version gitVersion()

allprojects {
    apply plugin: 'com.palantir.jakarta-package-alignment'
    apply plugin: 'com.palantir.java-format'

    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }

    group 'com.palantir.gradle.incremental-configuration-cache'
    version rootProject.version
}

javaVersions {
    libraryTarget = 17
}

jdks {
    daemonTarget = 21
}

gradleTestUtils {
    configurationCacheEnabled = true
}
