buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks:0.69.0'
        classpath 'com.palantir.gradle.jdkslatest:gradle-jdks-latest:0.22.0'
        classpath 'com.palantir.gradle.plugintesting:gradle-plugin-testing:0.13.0'
        classpath 'com.palantir.jakartapackagealignment:jakarta-package-alignment:0.6.0'
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:1.25.0'
        classpath 'com.palantir.gradle.failure-reports:gradle-failure-reports:1.16.0'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.80.0'
        classpath 'com.palantir.suppressible-error-prone:gradle-suppressible-error-prone:2.21.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:3.2.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:6.54.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:4.0.0'
        classpath 'com.palantir.gradle.guide:gradle-guide:1.13.0'
        classpath 'com.palantir.gradle.idea-configuration:gradle-idea-configuration:0.5.0'
    }
}

apply plugin: 'com.palantir.external-publish'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.consistent-versions'
apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.gradle-guide'
apply plugin: 'com.palantir.gradle-plugin-testing'
apply plugin: 'com.palantir.jdks'
apply plugin: 'com.palantir.failure-reports'
apply plugin: 'com.palantir.baseline-java-versions'
apply plugin: 'com.palantir.jdks.latest'

version gitVersion()

allprojects {
    apply plugin: 'com.palantir.jakarta-package-alignment'
    apply plugin: 'com.palantir.java-format'

    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }

    group 'com.palantir.gradle.incremental-configuration-cache'
    version rootProject.version
}

javaVersions {
    libraryTarget = 17
}

jdks {
    daemonTarget = 21
}

gradleTestUtils {
    gradleVersions = ['8.14.3']
}
