buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.67.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'gradle-incremental-configuration-cache-root'

include 'gradle-incremental-configuration-cache'
